<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sgn" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="bin_conv" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="bin_conv" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="bin_conv" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="bin_conv" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
