<project xmlns="com.autoesl.autopilot.project" name="accelerator" top="top">
    <files>
        <file name="Accel.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../AccelPrint.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../AccelSchedule.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../AccelTest.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../Common.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../Dense.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../Timer.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../accel_test_random.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

